SECRET_KEY_BASE=F87gcXtpHmLDsPb/bOzcHryIBNljmQoDFBaZnfoTc/j/jYQ7am75ISRtbRFZXqxU
AUTH_SECRET_KEY=1Di0BLNANkPPqAbdcM60Gi2iuyPTvdZxtY8W5Apd3GfgeE/O8307J4qeEheoVQY6
APP_PORT=4000
APP_HOSTNAME=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=account_api_dev